# SpringBootDemo

./: Jenkinsfile  REDEME.MD  pom.xml  test.html
authorization-server/: pom.xml
authorization-server/src/main/java/com/crhms/security/authorizationserver/: AuthorizationserverApplication.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/config/: AuthServerConfig.java  MyAccessDecisionManager.java  SecurityConfig.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/controller/: LoginController.java  UserController.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/model/: SysUser.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/security/: AuthenticationProcessingFilter.java  UserDetailServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/mapper/: PermissionMapper.xml
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/test/java/com/crhms/security/authorizationserver/: AuthorizationserverApplicationTests.java
client/: pom.xml
client/src/main/java/com/crhms/security/client/: ClientApplication.java
client/src/main/java/com/crhms/security/client/auth/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  Permission.java  PermissionDao.java  SysUser.java  UserDao.java
client/src/main/java/com/crhms/security/client/config/: CustomConfig.java  UiSecurityConfig.java  UiWebConfig.java
client/src/main/java/com/crhms/security/client/controller/: HelloController.java  ResourceService.java
client/src/main/resources/: application.yml
client/src/main/resources/mapper/: PermissionMapper.xml
client/src/main/resources/templates/: index.html  securedPage.html
client/src/test/java/com/crhms/security/client/: ClientApplicationTests.java
client2/src/main/java/com/crhms/security/client2/config/: UiSecurityConfig.java
client2/src/main/java/com/crhms/security/client2/controller/: Client2Controller.java
client2/src/main/resources/: application.yml
client2/src/main/resources/templates/: index.html  securedPage.html
common/: pom.xml
common/src/main/java/com/example/common/: LoginUser.java
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/crhms/security/resourceserver/: ResourceserverApplicationTests.java  SecurityJwtUtils.java
src/main/java/com/example/demo/code/: TestController.java  TestService.java
src/main/java/com/example/demo/code/impl/: OneImpl.java
src/main/java/com/example/demo/code/wordcount/: Tokenizer.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+8 files in other folders)
